# c04piggy_api

./: .gitignore  HELP.md  README.md  pom.xml
detail_design/: pseudo-code.xlsx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Error.java  GlobalUtil.java  Regex.java  SameParentException.java  StringUtil.java
src/main/java/com/example/demo/configuration/: AppConfig.java  SecurityConfig.java  TokenAuthenticator.java
src/main/java/com/example/demo/controller/: CoteController.java  EmployeeController.java  FeedController.java  FeedTypeController.java  HerdController.java  HistoryExportController.java  NotificationController.java  PigController.java  StatusController.java  StockController.java  TreatmentVacxinController.java  VendorController.java
src/main/java/com/example/demo/model/: Account.java  AccountDTO.java  BaseEntity.java  Cote.java  CoteDTO.java  Diseases.java  Employee.java  EmployeeDTO.java  Feed.java  FeedDTO.java  FeedType.java  Herd.java  HistoryExport.java  HistoryExportDTO.java  HistoryExportStockDTO.java  JwtDTO.java  Notification.java  NotificationDTO.java  NotificationEmployee.java  Other.java  Permission.java  Pig.java  PigAssociateStatus.java  PigDTO.java  PigStatus.java  Role.java  RoleAccount.java  RolePermission.java  SelectedEmployee.java  Stock.java  StockDTO.java  TmpDto.java  TreatmentVacxin.java  TreatmentVacxinDTO.java  VaccineInfoDTO.java  Vacxin.java  Vendor.java
src/main/java/com/example/demo/repository/: AccountRepository.java  CoteRepository.java  FeedRepository.java  FeedTypeRepository.java  HerdRepository.java  HistoryExport.java  HistoryExportRepository.java  NotificationEmployeeRepository.java  NotificationRepository.java  PigAssociateStatusRepository.java  PigRepository.java  RoleAccountRepository.java  RoleRepository.java  StockRepository.java  TreatmentVacxinRepository.java  VendorRepository.java
src/main/java/com/example/demo/service/: AccountService.java  BaseService.java  CoteService.java  CoteServiceImpl.java  EmployeeService.java  FeedService.java  FeedTypeService.java  FeedTypeServiceImpl.java  HerdService.java  HistoryExportService.java  HistoryExportServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PigAssociateStatusService.java  PigService.java  PigStatusService.java  RoleAccountService.java  RoleService.java  StockService.java  StockServiceImpl.java  TreamentVacxinService.java  VendorService.java  VendorServiceImpl.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  CoteServiceImpl.java  EmployeeServiceImpl.java  FeedServiceImpl.java  FeedTypeServiceImpl.java  HerdServiceImpl.java  HistoryExportServiceImpl.java  NotificationServiceImpl.java  PigAssociateStatusServiceImpl.java  PigServiceImpl.java  PigStatusServiceImpl.java  RoleAccountServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  TreatmentVacxinServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/validation/: UniqueShipmentCode.java  UniqueShipmentCodeValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__quoc_init_schema.sql  V1.0__quoc_init_scheme.sql  V1.1__hai_data.sql  V1.1__quoc_init_data.sql  V1.2__trung_insert_data.sql  V1.2__tuong_data.sql  V1.3__thinh_insert_data.sql  V1.4__hai_update_cote_employee.sql  V1.4__trung_insert_data.sql  V1.5__trung_insert_data.sql  V1.6__cuong_insert_data.sql  V1.7__hai_update_data.sql
