spring.datasource.url=jdbc:mysql://localhost:3306/c04piggy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
<<<<<<< HEAD
server.port=8080
spring.datasource.username=root
spring.datasource.password=31121994

=======
spring.datasource.username=root
spring.datasource.password=12345678
>>>>>>> develop



