spring.datasource.url=jdbc:mysql://localhost:3308/c04piggy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
spring.datasource.username=root
spring.datasource.password=12345678



