spring.datasource.url=jdbc:mysql://localhost:3306/c04piggy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#server.port=80
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=12345678
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> develop
spring.datasource.password=171019

<<<<<<< HEAD
>>>>>>> develop
>>>>>>> develop
=======
>>>>>>> develop


