spring.datasource.url=jdbc:mysql://localhost:3306/c04piggy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345678
=======
spring.datasource.password=40forever
>>>>>>> develop



